// app/edit-product/[id].tsx
import React, { useState, useEffect, useMemo, useCallback } from 'react';
import { 
  View, 
  ScrollView, 
  Alert, 
  TouchableOpacity,
  Image,
  KeyboardAvoidingView,
  Platform,
  ActivityIndicator,
  Modal
} from 'react-native';
import { useRouter, useLocalSearchParams } from 'expo-router';
import database from '@/database';  
import { Q } from '@nozbe/watermelondb';
import { useTranslation } from 'react-i18next';
import { Ionicons } from '@expo/vector-icons';
import * as ImagePicker from 'expo-image-picker';
import { useAuth } from '@/context/AuthContext';
import { useColorScheme } from 'nativewind';

// ENHANCED CONVERSION UTILITIES
import { 
  safeConvertUnits,
  canConvertUnits,
  convertProductStock,
  formatConversionResult,
  getAvailableUnits,
  ProductUnitType,
  ConversionResult,
} from '@/utils/safeUnitConversions';

// Components
import PremiumHeader from '@/components/layout/PremiumHeader';
import { Button } from '@/components/ui/Button';
import { Input } from '@/components/ui/Input';
import { Card, CardContent } from '@/components/ui/Card';
import { ThemedText } from '@/components/ui/ThemedText';
import { Loading } from '@/components/ui/Loading';
import { EmptyState } from '@/components/ui/EmptyState';
import { Switch } from '@/components/ui/Switch';
import { Select } from '@/components/ui/Select';
import { Directory, File, Paths } from 'expo-file-system';

// Models
import { Product } from '@/database/models/Product';
import { StockMovement } from '@/database/models/StockMovement';

// ============================================================================
// ENHANCED TYPES
// ============================================================================

interface ProductFormData {
  // Basic Info
  name: string;
  sku: string;
  barcode: string;
  category: string;
  description: string;
  
  // Units
  unitType: ProductUnitType;
  baseUnit: string;
  purchaseUnit: string;
  purchaseUnitSize: number;
  sellingUnit: string;
  
  // Pricing
  costPrice: number;      // Prix total d'achat
  sellingPrice: number;   // Prix par unité de vente
  wholesalePrice: number; // Prix par unité de vente (gros)
  
  // Inventory
  stockQuantity: number;  // Toujours en unités de base
  lowStockThreshold: number;
  isActive: boolean;
  isPerishable: boolean;
  defaultExpiryDays: number;
  
  // Media
  imageUrl: string;
  imageThumbnailUrl: string;
}

interface ProfitAnalysis {
  perSellingUnit: {
    cost: number;
    revenue: number;
    profit: number;
    margin: number;
    markup: number;
  };
  perPurchaseUnit: {
    cost: number;
    revenue: number;
    profit: number;
    margin: number;
  };
  annualProjection: {
    estimatedSales: number;
    totalRevenue: number;
    totalCost: number;
    totalProfit: number;
    roi: number;
  };
  breakEvenPoint: {
    units: number;
    revenue: number;
  };
  profitability: 'high' | 'medium' | 'low' | 'loss';
  recommendations: string[];
}

interface ConversionMatrix {
  purchaseToSelling: ConversionResult;
  sellingToPurchase: ConversionResult;
  purchaseToBase: ConversionResult;
  sellingToBase: ConversionResult;
  baseToPurchase: ConversionResult;
  baseToSelling: ConversionResult;
  stockInAllUnits: Record<string, ConversionResult>;
}

interface UnitSuggestion {
  fromUnit: string;
  toUnit: string;
  factor: number;
  example: string;
  priceInUnit: number;
  isRecommended: boolean;
}

// ============================================================================
// CONSTANTS (Burundi-friendly)
// ============================================================================

const UNIT_TYPES = [
  { value: 'piece', label: '📦 Pièce', icon: 'cube-outline', description: 'Articles unitaires' },
  { value: 'weight', label: '⚖️ Poids', icon: 'scale-outline', description: 'kg, g, sacs...' },
  { value: 'volume', label: '🧴 Volume', icon: 'flask-outline', description: 'litres, bidons...' },
  { value: 'length', label: '📏 Longueur', icon: 'resize-outline', description: 'mètres, rouleaux...' },
  { value: 'pack', label: '📎 Paquet', icon: 'archive-outline', description: 'lots, cartons...' },
];

const UNIT_OPTIONS = {
  piece: [
    { value: 'piece', label: 'Pièce', base: 1 },
    { value: 'bottle', label: 'Bouteille', base: 1 },
    { value: 'sachet', label: 'Sachet', base: 1 },
    { value: 'pair', label: 'Paire (2 pièces)', base: 2 },
    { value: 'pack', label: 'Paquet (6 pièces)', base: 6 },
    { value: 'carton', label: 'Carton (24 pièces)', base: 24 },
  ],
  weight: [
    { value: 'g', label: 'Gramme (g)', base: 0.001 },
    { value: 'kg', label: 'Kilogramme (kg)', base: 1 },
    { value: 'sac', label: 'Sac (50kg)', base: 50 },
    { value: 'tonne', label: 'Tonne (1000kg)', base: 1000 },
  ],
  volume: [
    { value: 'ml', label: 'Millilitre (ml)', base: 0.001 },
    { value: 'cl', label: 'Centilitre (cl)', base: 0.01 },
    { value: 'l', label: 'Litre (l)', base: 1 },
    { value: 'bidon', label: 'Bidon (20L)', base: 20 },
    { value: 'fût', label: 'Fût (200L)', base: 200 },
  ],
  length: [
    { value: 'cm', label: 'Centimètre (cm)', base: 0.01 },
    { value: 'm', label: 'Mètre (m)', base: 1 },
    { value: 'rouleau', label: 'Rouleau (50m)', base: 50 },
  ],
  pack: [
    { value: 'piece', label: 'Pièce', base: 1 },
    { value: 'pack', label: 'Paquet (6 pièces)', base: 6 },
    { value: 'boite', label: 'Boîte (24 pièces)', base: 24 },
    { value: 'carton', label: 'Carton (48 pièces)', base: 48 },
  ]
};

const CATEGORIES = [
  { value: 'food', label: '🍚 Aliments' },
  { value: 'drinks', label: '🧃 Boissons' },
  { value: 'clothing', label: '👕 Vêtements' },
  { value: 'electronics', label: '📱 Électronique' },
  { value: 'household', label: '🏠 Ménager' },
  { value: 'health', label: '💊 Santé' },
  { value: 'other', label: '📦 Autre' },
];

const PROFITABILITY_THRESHOLDS = {
  high: 50,
  medium: 20,
  low: 0,
  loss: -Infinity,
};

// ============================================================================
// DEFAULT VALUES
// ============================================================================

const defaultFormData: ProductFormData = {
  name: '',
  sku: '',
  barcode: '',
  category: 'other',
  description: '',
  unitType: 'piece',
  baseUnit: 'piece',
  purchaseUnit: 'piece',
  purchaseUnitSize: 1,
  sellingUnit: 'piece',
  costPrice: 0,
  sellingPrice: 0,
  wholesalePrice: 0,
  stockQuantity: 0,
  lowStockThreshold: 10,
  isActive: true,
  isPerishable: false,
  defaultExpiryDays: 0,
  imageUrl: '',
  imageThumbnailUrl: '',
};

// ============================================================================
// MAIN COMPONENT
// ============================================================================

export default function EditProductScreen() {
  const router = useRouter();
  const params = useLocalSearchParams();
  const { t } = useTranslation();
  const { currentShop, user } = useAuth();
  const { colorScheme } = useColorScheme();
  const isDark = colorScheme === 'dark';
  
  const productId = params.id as string;
  const isNewProduct = productId === 'new';
  
  // States
  const [loading, setLoading] = useState(!isNewProduct);
  const [saving, setSaving] = useState(false);
  const [product, setProduct] = useState<Product | null>(null);
  const [formData, setFormData] = useState<ProductFormData>(defaultFormData);
  const [errors, setErrors] = useState<Record<string, string>>({});
  const [imageUploading, setImageUploading] = useState(false);
  const [showAdvanced, setShowAdvanced] = useState(false);
  const [hasUnsavedChanges, setHasUnsavedChanges] = useState(false);
  const [showUnitHelper, setShowUnitHelper] = useState(false);
  const [activeUnitTab, setActiveUnitTab] = useState<'purchase' | 'selling' | 'base'>('purchase');
  const [bulkDiscount, setBulkDiscount] = useState(10);
  const [purchaseQuantity, setPurchaseQuantity] = useState(1); // Nombre d'unités achetées (sacs, cartons, etc.)
  const [showPurchaseCalculator, setShowPurchaseCalculator] = useState(false);


  // Mettre à jour stockInPurchaseUnits quand formData change


  // ==========================================================================
  // CONVERSION MATRIX CALCULATION
  // ==========================================================================
  
  const calculateConversionMatrix = useCallback((
    unitType: ProductUnitType,
    baseUnit: string,
    purchaseUnit: string,
    purchaseUnitSize: number,
    sellingUnit: string,
    stockQuantity: number
  ): ConversionMatrix => {
    const product = {
      unitType,
      baseUnit,
      purchaseUnit,
      purchaseUnitSize,
      sellingUnit,
    };

    // Conversion avec prise en compte de purchaseUnitSize
    const purchaseToSelling = convertProductStock(product, purchaseUnit, sellingUnit, purchaseUnitSize);
    const sellingToPurchase = convertProductStock(product, sellingUnit, purchaseUnit, 1);
    
    const purchaseToBase = convertProductStock(product, purchaseUnit, baseUnit, purchaseUnitSize);
    const sellingToBase = convertProductStock(product, sellingUnit, baseUnit, 1);
    
    const baseToPurchase = convertProductStock(product, baseUnit, purchaseUnit, 1);
    const baseToSelling = convertProductStock(product, baseUnit, sellingUnit, 1);

    const stockInAllUnits: Record<string, ConversionResult> = {};
    
    const allUnits = new Set([purchaseUnit, sellingUnit, baseUnit]);
    allUnits.forEach(unit => {
      if (unit === purchaseUnit) {
        // Stock en unités d'achat
        stockInAllUnits[unit] = {
          success: true,
          value: stockQuantity / purchaseUnitSize,
          fromUnit: baseUnit,
          toUnit: unit,
          originalValue: stockQuantity,
          conversionFactor: 1 / purchaseUnitSize,
        };
      } else if (unit !== baseUnit) {
        stockInAllUnits[unit] = convertProductStock(product, baseUnit, unit, stockQuantity);
      } else {
        stockInAllUnits[unit] = {
          success: true,
          value: stockQuantity,
          fromUnit: baseUnit,
          toUnit: baseUnit,
          originalValue: stockQuantity,
          conversionFactor: 1,
        };
      }
    });

    return {
      purchaseToSelling,
      sellingToPurchase,
      purchaseToBase,
      sellingToBase,
      baseToPurchase,
      baseToSelling,
      stockInAllUnits,
    };
  }, []);

  // ==========================================================================
  // PROFIT ANALYSIS
  // ==========================================================================
  
  const analyzeProfitability = useCallback((
    costPrice: number,
    sellingPrice: number,
    wholesalePrice: number,
    stockQuantity: number,
    conversionMatrix: ConversionMatrix,
    averageDailySales: number = 5
  ): ProfitAnalysis => {
    // Prix par unité d'achat (prix total / nombre d'unités achetées)
    const pricePerPurchaseUnit = costPrice / purchaseQuantity;
    
    // Coût par unité de base
    const costPerBaseUnit = pricePerPurchaseUnit / formData.purchaseUnitSize;
    
    // Combien d'unités de base dans une unité de vente
    const baseUnitsPerSellingUnit = UNIT_OPTIONS[formData.unitType]?.find(u => u.value === formData.sellingUnit)?.base || 1;
    
    // Coût par unité de vente
    const costPerSellingUnit = costPerBaseUnit * baseUnitsPerSellingUnit;

    const profitPerSellingUnit = sellingPrice - costPerSellingUnit;
    const marginPercent = costPerSellingUnit > 0 ? (profitPerSellingUnit / costPerSellingUnit) * 100 : 0;
    const markupPercent = costPerSellingUnit > 0 ? (sellingPrice / costPerSellingUnit - 1) * 100 : 0;

    // Revenu par unité d'achat
    const revenuePerPurchaseUnit = sellingPrice * (formData.purchaseUnitSize / baseUnitsPerSellingUnit);
    const profitPerPurchaseUnit = revenuePerPurchaseUnit - pricePerPurchaseUnit;
    const marginPerPurchaseUnit = pricePerPurchaseUnit > 0 ? (profitPerPurchaseUnit / pricePerPurchaseUnit) * 100 : 0;

    const annualSalesEstimate = averageDailySales * 365;
    const annualRevenue = annualSalesEstimate * sellingPrice;
    const annualCost = annualSalesEstimate * costPerSellingUnit;
    const annualProfit = annualRevenue - annualCost;
    const annualROI = annualCost > 0 ? (annualProfit / annualCost) * 100 : 0;

    const breakEvenUnits = profitPerSellingUnit > 0 ? (pricePerPurchaseUnit * purchaseQuantity) / profitPerSellingUnit : Infinity;
    const breakEvenRevenue = breakEvenUnits * sellingPrice;

    let profitability: 'high' | 'medium' | 'low' | 'loss';
    if (marginPercent >= PROFITABILITY_THRESHOLDS.high) {
      profitability = 'high';
    } else if (marginPercent >= PROFITABILITY_THRESHOLDS.medium) {
      profitability = 'medium';
    } else if (marginPercent >= PROFITABILITY_THRESHOLDS.low) {
      profitability = 'low';
    } else {
      profitability = 'loss';
    }

    const recommendations: string[] = [];
    
    if (marginPercent < 0) {
      recommendations.push('Produit vendu à perte - Augmentez le prix de vente');
    } else if (marginPercent < 20) {
      recommendations.push('Marge faible - Envisagez d\'augmenter le prix');
    } else if (marginPercent > 100) {
      recommendations.push('Très bonne marge !');
    }

    const stockInSellingUnits = conversionMatrix.stockInAllUnits[formData.sellingUnit]?.value || 0;
    if (stockInSellingUnits < breakEvenUnits && stockInSellingUnits > 0 && breakEvenUnits !== Infinity) {
      recommendations.push(`Stock insuffisant pour le seuil de rentabilité (${Math.ceil(breakEvenUnits)} ${formData.sellingUnit})`);
    }

    if (wholesalePrice > 0 && wholesalePrice < sellingPrice * 0.9) {
      recommendations.push('Bon prix de gros - Encouragez les achats en volume');
    }

    return {
      perSellingUnit: {
        cost: costPerSellingUnit,
        revenue: sellingPrice,
        profit: profitPerSellingUnit,
        margin: marginPercent,
        markup: markupPercent,
      },
      perPurchaseUnit: {
        cost: pricePerPurchaseUnit,
        revenue: revenuePerPurchaseUnit,
        profit: profitPerPurchaseUnit,
        margin: marginPerPurchaseUnit,
      },
      annualProjection: {
        estimatedSales: annualSalesEstimate,
        totalRevenue: annualRevenue,
        totalCost: annualCost,
        totalProfit: annualProfit,
        roi: annualROI,
      },
      breakEvenPoint: {
        units: breakEvenUnits,
        revenue: breakEvenRevenue,
      },
      profitability,
      recommendations,
    };
  }, [formData.purchaseUnitSize, formData.unitType, formData.sellingUnit, purchaseQuantity]);

  // ==========================================================================
  // UNIT SUGGESTIONS
  // ==========================================================================
  
  const getUnitSuggestions = useCallback((
    unitType: ProductUnitType,
    currentUnit: string,
    price: number
  ): UnitSuggestion[] => {
    const suggestions: UnitSuggestion[] = [];
    const availableUnits = UNIT_OPTIONS[unitType] || [];

    availableUnits.forEach(unit => {
      if (unit.value !== currentUnit) {
        const factor = unit.base / (UNIT_OPTIONS[unitType].find(u => u.value === currentUnit)?.base || 1);
        const convertedPrice = price * factor;
        suggestions.push({
          fromUnit: currentUnit,
          toUnit: unit.value,
          factor,
          example: `1 ${currentUnit} = ${factor.toFixed(2)} ${unit.value}`,
          priceInUnit: convertedPrice,
          isRecommended: convertedPrice >= 10 && convertedPrice <= 1000,
        });
      }
    });

    return suggestions.sort((a, b) => {
      if (a.isRecommended && !b.isRecommended) return -1;
      if (!a.isRecommended && b.isRecommended) return 1;
      return a.factor - b.factor;
    });
  }, []);

  // ==========================================================================
  // COMPUTED VALUES
  // ==========================================================================
  
  const conversionMatrix = useMemo(() => {
    return calculateConversionMatrix(
      formData.unitType,
      formData.baseUnit,
      formData.purchaseUnit,
      formData.purchaseUnitSize,
      formData.sellingUnit,
      formData.stockQuantity
    );
  }, [
    formData.unitType,
    formData.baseUnit,
    formData.purchaseUnit,
    formData.purchaseUnitSize,
    formData.sellingUnit,
    formData.stockQuantity,
  ]);

  const profitAnalysis = useMemo(() => {
    return analyzeProfitability(
      formData.costPrice,
      formData.sellingPrice,
      formData.wholesalePrice,
      formData.stockQuantity,
      conversionMatrix,
      5
    );
  }, [
    formData.costPrice,
    formData.sellingPrice,
    formData.wholesalePrice,
    formData.stockQuantity,
    conversionMatrix,
  ]);

  const unitSuggestions = useMemo(() => {
    return getUnitSuggestions(
      formData.unitType,
      formData.sellingUnit,
      formData.sellingPrice
    );
  }, [formData.unitType, formData.sellingUnit, formData.sellingPrice]);

  // ==========================================================================
  // LOAD PRODUCT DATA
  // ==========================================================================

  useEffect(() => {
    if (!isNewProduct) {
      loadProduct();
    }
  }, [productId]);

  const loadProduct = async () => {
    try {
      setLoading(true);
      const products = await database.get<Product>('products')
        .query(Q.where('id', productId))
        .fetch();
      
      if (products.length === 0) {
        throw new Error('Product not found');
      }

      const p = products[0];

      //console.log("stockQuantity loaded from DB:", p.stockQuantity, 'purchaseUnitSize:', p.purchaseUnitSize);
      setProduct(p);
      
      // Calculer le nombre d'unités d'achat à partir du stock
      const purchaseUnits = Math.floor(p.stockQuantity / (p.purchaseUnitSize || 1));
      
      setFormData({
        name: p.name || '',
        sku: p.sku || '',
        barcode: p.barcode || '',
        category: p.category || 'other',
        description: p.description || '',
        unitType: p.unitType as ProductUnitType || 'piece',
        baseUnit: p.baseUnit || 'piece',
        purchaseUnit: p.purchaseUnit || 'piece',
        purchaseUnitSize: p.purchaseUnitSize || 1,
        sellingUnit: p.sellingUnit || 'piece',
        costPrice: p.costPricePerBase * p?.stockQuantity || 0,
        sellingPrice: p.sellingPricePerBase || 0,
        wholesalePrice: p.wholesalePricePerBase || 0,
        stockQuantity: p.stockQuantity || 0,
        lowStockThreshold: p.lowStockThreshold || 10,
        isActive: p.isActive ?? true,
        isPerishable: p.isPerishable || false,
        defaultExpiryDays: p.defaultExpiryDays || 0,
        imageUrl: p.imageUrl || '',
        imageThumbnailUrl: p.imageThumbnailUrl || '',
      });

      setPurchaseQuantity(purchaseUnits || 1);
    } catch (error) {
      console.error('Error loading product:', error);
      Alert.alert('Erreur', 'Impossible de charger le produit');
    } finally {
      setLoading(false);
    }
  };

  // ==========================================================================
  // FIELD UPDATE
  // ==========================================================================

const updateField = useCallback((field: keyof ProductFormData, value: any) => {
  setFormData(prev => {
    let newValue = value;
    
    // Ensure positive numbers
    if (typeof value === 'number') {
      if (field === 'purchaseUnitSize') {
        newValue = Math.max(0.001, value);
      } else {
        newValue = Math.max(0, value);
      }
    }

    const newData = { ...prev, [field]: newValue };

    // Auto-calculate wholesale (10% discount)
    if (field === 'sellingPrice' && value > 0 && prev.wholesalePrice === 0) {
      newData.wholesalePrice = Math.round(value * (1 - bulkDiscount / 100) * 100) / 100;
    }

    // ========== QUAND LE TYPE D'UNITÉ CHANGE ==========
    if (field === 'unitType') {
      const unitType = value as ProductUnitType;
      const defaultUnit = UNIT_OPTIONS[unitType][0]?.value || 'piece';
      const defaultUnitBase = UNIT_OPTIONS[unitType][0]?.base || 1;
      
      // Déterminer l'unité de base appropriée
      let baseUnit = defaultUnit;
      if (unitType === 'weight') baseUnit = 'kg';
      else if (unitType === 'volume') baseUnit = 'l';
      else if (unitType === 'length') baseUnit = 'm';
      else if (unitType === 'piece' || unitType === 'pack') baseUnit = 'piece';
      
      newData.baseUnit = baseUnit;
      newData.purchaseUnit = defaultUnit;
      newData.sellingUnit = defaultUnit;
      newData.purchaseUnitSize = defaultUnitBase;
    }
    

    // ========== QUAND L'UNITÉ D'ACHAT CHANGE ==========
    if (field === 'purchaseUnit') {
      const selectedUnit = UNIT_OPTIONS[prev.unitType]?.find(u => u.value === value);
      if (selectedUnit) {
        // Utiliser la base de l'unité sélectionnée
        newData.purchaseUnitSize = selectedUnit.base;
        
        // Déterminer l'unité de base appropriée
        if (prev.unitType === 'weight') newData.baseUnit = 'kg';
        else if (prev.unitType === 'volume') newData.baseUnit = 'l';
        else if (prev.unitType === 'length') newData.baseUnit = 'm';
        else if (prev.unitType === 'piece' || prev.unitType === 'pack') newData.baseUnit = 'piece';
      }
    }

    // ========== QUAND L'UNITÉ DE VENTE CHANGE ==========
    if (field === 'sellingUnit') {
      // Pas besoin de changer baseUnit, elle reste l'unité fondamentale
    }

    setHasUnsavedChanges(true);
    return newData;
  });

  // Clear error for this field
  if (errors[field]) {
    setErrors(prev => ({ ...prev, [field]: '' }));
  }
}, [errors, bulkDiscount]);

// UPDATE THE STOCK BASED ON PURCHASE QUANTITY AND UNIT SIZE
useEffect(() => {
  const newStockQuantity = purchaseQuantity * formData.purchaseUnitSize;
  if (newStockQuantity > formData.stockQuantity) {
    updateField('stockQuantity', newStockQuantity);
  }
}, [purchaseQuantity, formData.purchaseUnitSize])


// Dans le composant, ajoutez cet effet pour synchroniser purchaseQuantity avec stockQuantity
useEffect(() => {
  // Calculer le nombre d'unités d'achat à partir du stock
  if (formData.purchaseUnitSize > 0) {
    const newPurchaseQuantity = formData.stockQuantity / formData.purchaseUnitSize;
    // Éviter les boucles infinies
    if (Math.abs(newPurchaseQuantity - purchaseQuantity) > 0.001) {
      setPurchaseQuantity(newPurchaseQuantity);
    }
  }
}, [formData.stockQuantity, formData.purchaseUnitSize]);

  // ==========================================================================
  // VALIDATION
  // ==========================================================================

  const validateForm = (): boolean => {
    const newErrors: Record<string, string> = {};

    if (!formData.name?.trim()) {
      newErrors.name = 'Le nom du produit est requis';
    }

    if (formData.costPrice < 0) {
      newErrors.costPrice = 'Le prix ne peut pas être négatif';
    }

    if (formData.sellingPrice < 0) {
      newErrors.sellingPrice = 'Le prix ne peut pas être négatif';
    }

    if (formData.stockQuantity < 0) {
      newErrors.stockQuantity = 'Le stock ne peut pas être négatif';
    }

    if (formData.purchaseUnitSize < 1) {
      newErrors.purchaseUnitSize = 'La taille doit être supérieure à 0';
    }

    const conversionCheck = canConvertUnits(
      formData.purchaseUnit,
      formData.sellingUnit,
      formData.unitType
    );

    if (!conversionCheck.possible) {
      newErrors.units = conversionCheck.reason || 'Conversion d\'unités impossible';
    }

    if (formData.sellingPrice > formData.costPrice * 10 && formData.costPrice > 0) {
      newErrors.sellingPrice = 'Prix de vente très élevé - Vérifiez';
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  // ==========================================================================
  // IMAGE HANDLING
  // ==========================================================================

  const handleImageSave = async (imageUri: string) => {
    try {
      const fileName = imageUri.split('/').pop() || `image_${Date.now()}.jpg`;
      const imagesDir = new Directory(Paths.document, 'images');

      // Create directory if it doesn't exist
      const exists = await imagesDir.exists;
      if (!exists) {
        await imagesDir.create({ intermediates: true });
      }
  
      // Prepare source & destination files
      const sourceFile = new File(imageUri);
      const destFile = new File(imagesDir, fileName);

      // If the file already exists, reuse it
      const fileAlreadyExists = await destFile.exists;
      if (fileAlreadyExists) {
        console.log('⚠️ File already exists, reusing:', destFile.uri);
        updateField('imageUrl', destFile.uri);
        updateField('imageThumbnailUrl', destFile.uri);
        return;
      }

      // Copy new image
      await sourceFile.copy(destFile);
      const savedUri = destFile.uri;

      updateField('imageUrl', savedUri);
      updateField('imageThumbnailUrl', savedUri);

    } catch (error) {
      console.error('Error saving image:', error);
      throw error;
    }
  };

  const handleImagePick = async () => {
    try {
      setImageUploading(true);
      const permission = await ImagePicker.requestMediaLibraryPermissionsAsync();
      
      if (!permission.granted) {
        Alert.alert('Permission requise', 'Nous avons besoin d\'accéder à vos photos');
        return;
      }

      const result = await ImagePicker.launchImageLibraryAsync({
        allowsEditing: true,
        aspect: [1, 1],
        quality: 0.8,
      });

      if (!result.canceled && result.assets[0]) {
        await handleImageSave(result.assets[0].uri);
      }
    } catch (error) {
      console.error('Image pick error:', error);
      Alert.alert('Erreur', 'Impossible de choisir l\'image');
    } finally {
      setImageUploading(false);
    }
  };

  const handleTakePhoto = async () => {
    try {
      setImageUploading(true);
      const permission = await ImagePicker.requestCameraPermissionsAsync();
      
      if (!permission.granted) {
        Alert.alert('Permission requise', 'Nous avons besoin d\'accéder à la caméra');
        return;
      }

      const result = await ImagePicker.launchCameraAsync({
        allowsEditing: true,
        aspect: [1, 1],
        quality: 0.8,
      });

      if (!result.canceled && result.assets[0]) {
        await handleImageSave(result.assets[0].uri);
      }
    } catch (error) {
      console.error('Camera error:', error);
      Alert.alert('Erreur', 'Impossible de prendre la photo');
    } finally {
      setImageUploading(false);
    }
  };

  // ==========================================================================
  // SAVE PRODUCT
  // ==========================================================================

  const saveProduct = async () => {
    if (!validateForm() || !currentShop) return;

    if (profitAnalysis.profitability === 'loss') {
      Alert.alert(
        '⚠️ Vente à perte',
        'Ce produit sera vendu à perte. Voulez-vous continuer ?',
        [
          { text: 'Vérifier les prix', style: 'cancel' },
          { text: 'Continuer', onPress: () => performSave() }
        ]
      );
      return;
    }

    await performSave();
  };

  const performSave = async () => {
    setSaving(true);
    try {
      const stockIncrease = formData.stockQuantity - (product?.stockQuantity || 0);
      
      // Calculer le prix par unité de base
      const pricePerBaseUnit = (formData.costPrice / purchaseQuantity) / formData.purchaseUnitSize;

      await database.write(async () => {
        if (isNewProduct) {
          const newProduct = await database.get<Product>('products').create(p => {
            p.name = formData.name.trim();
            p.sku = formData.sku || generateSku(formData.name);
            p.barcode = formData.barcode;
            p.category = formData.category;
            p.description = formData.description;
            p.unitType = formData.unitType;
            p.baseUnit = formData.baseUnit;
            p.purchaseUnit = formData.purchaseUnit;
            p.purchaseUnitSize = formData.purchaseUnitSize;
            p.sellingUnit = formData.sellingUnit;
            p.unitConversionFactor = conversionMatrix.purchaseToSelling.conversionFactor;
            p.costPricePerBase = pricePerBaseUnit; // Prix par unité de base
            p.sellingPricePerBase = formData.sellingPrice;
            p.wholesalePricePerBase = formData.wholesalePrice;
            p.lowStockThreshold = formData.lowStockThreshold;
            p.isActive = formData.isActive;
            p.isPerishable = formData.isPerishable;
            p.defaultExpiryDays = formData.defaultExpiryDays;
            p.imageUrl = formData.imageUrl;
            p.imageThumbnailUrl = formData.imageThumbnailUrl;
            p.stockQuantity = formData.stockQuantity; // Déjà en unités de base
            p.shopId = currentShop.id;
          });

          if (formData.stockQuantity > 0) {
            await database.get<StockMovement>('stock_movements').create(m => {
              m.productId = newProduct.id;
              m.shopId = currentShop.id;
              m.quantity = formData.stockQuantity;
              m.movementType = 'IN';
              m.notes = `Achat de ${purchaseQuantity} ${formData.purchaseUnit}s (${formData.stockQuantity} ${formData.baseUnit})`;
              m.recordedBy = user?.id;
              m.timestamp = Date.now();
            });
          }

          Alert.alert('Succès', 'Produit créé avec succès !');
          
        } else if (product) {
          await product.update(p => {
            p.name = formData.name.trim();
            p.sku = formData.sku;
            p.barcode = formData.barcode;
            p.category = formData.category;
            p.description = formData.description;
            p.unitType = formData.unitType;
            p.baseUnit = formData.baseUnit;
            p.purchaseUnit = formData.purchaseUnit;
            p.purchaseUnitSize = formData.purchaseUnitSize;
            p.sellingUnit = formData.sellingUnit;
            p.unitConversionFactor = conversionMatrix.purchaseToSelling.conversionFactor;
            p.costPricePerBase = pricePerBaseUnit;
            p.sellingPricePerBase = formData.sellingPrice;
            p.wholesalePricePerBase = formData.wholesalePrice;
            p.lowStockThreshold = formData.lowStockThreshold;
            p.isActive = formData.isActive;
            p.isPerishable = formData.isPerishable;
            p.defaultExpiryDays = formData.defaultExpiryDays;
            p.imageUrl = formData.imageUrl;
            p.imageThumbnailUrl = formData.imageThumbnailUrl;
            p.stockQuantity = formData.stockQuantity;
          });

          if (stockIncrease > 0) {
            await database.get<StockMovement>('stock_movements').create(m => {
              m.productId = product.id;
              m.shopId = currentShop.id;
              m.quantity = stockIncrease;
              m.movementType = 'IN';
              m.notes = `Achat de ${(stockIncrease / formData.purchaseUnitSize).toFixed(2)} ${formData.purchaseUnit}s (${stockIncrease} ${formData.baseUnit})`;
              m.recordedBy = user?.id;
              m.timestamp = Date.now();
            });
          }

          Alert.alert('Succès', 'Produit mis à jour avec succès !');
        }
      });

      router.back();
    } catch (error) {
      console.error('Save error:', error);
      Alert.alert('Erreur', 'Impossible de sauvegarder le produit');
    } finally {
      setSaving(false);
    }
  };

  // ==========================================================================
  // UTILITIES
  // ==========================================================================

  const generateSku = (name: string): string => {
    const prefix = name.substring(0, 3).toUpperCase();
    const random = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
    const shopCode = currentShop?.name.substring(0, 2).toUpperCase() || 'XX';
    return `${prefix}-${shopCode}-${random}`;
  };

  const handleDelete = () => {
    Alert.alert(
      'Supprimer le produit',
      'Êtes-vous sûr de vouloir supprimer ce produit ? Cette action est irréversible.',
      [
        { text: 'Annuler', style: 'cancel' },
        {
          text: 'Supprimer',
          style: 'destructive',
          onPress: async () => {
            try {
              await database.write(async () => {
                await product?.markAsDeleted();
              });
              Alert.alert('Succès', 'Produit supprimé');
              router.back();
            } catch (error) {
              console.error('Delete error:', error);
              Alert.alert('Erreur', 'Impossible de supprimer le produit');
            }
          }
        }
      ]
    );
  };

  // ==========================================================================
  // RENDER
  // ==========================================================================

  if (loading) {
    return (
      <View className="flex-1 bg-surface-soft dark:bg-dark-surface-soft">
        <PremiumHeader title="Chargement..." showBackButton />
        <Loading />
      </View>
    );
  }

  if (!isNewProduct && !product) {
    return (
      <View className="flex-1 bg-surface-soft dark:bg-dark-surface-soft">
        <PremiumHeader title="Erreur" showBackButton />
        <EmptyState
          icon="alert-circle-outline"
          title="Produit introuvable"
          description="Le produit que vous cherchez n'existe pas"
          action={{ label: "Retour", onPress: () => router.back() }}
        />
      </View>
    );
  }

  return (
    <View className="flex-1 bg-surface-soft dark:bg-dark-surface-soft">
      <PremiumHeader 
        title={isNewProduct ? "Nouveau Produit" : "Modifier Produit"}
        showBackButton
      />

      <KeyboardAvoidingView
        behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
        className="flex-1"
      >
        <ScrollView 
          className="flex-1"
          showsVerticalScrollIndicator={false}
          contentContainerStyle={{ paddingBottom: 100 }}
        >
          <View className="p-4 gap-4">
            {/* ========== PROFITABILITY BANNER ========== */}
            <TouchableOpacity onPress={() => setShowUnitHelper(true)}>
              <Card className={`
                ${profitAnalysis.profitability === 'high' ? 'bg-success-soft dark:bg-dark-success-soft border-success/20' : ''}
                ${profitAnalysis.profitability === 'medium' ? 'bg-brand-soft dark:bg-dark-brand-soft border-brand/20' : ''}
                ${profitAnalysis.profitability === 'low' ? 'bg-warning-soft dark:bg-dark-warning-soft border-warning/20' : ''}
                ${profitAnalysis.profitability === 'loss' ? 'bg-error-soft dark:bg-dark-error-soft border-error/20' : ''}
              `}>
                <CardContent className="p-4">
                  <View className="flex-row justify-between items-center">
                    <View className="flex-row items-center gap-2">
                      <View className={`
                        w-10 h-10 rounded-full items-center justify-center
                        ${profitAnalysis.profitability === 'high' ? 'bg-success/20' : ''}
                        ${profitAnalysis.profitability === 'medium' ? 'bg-brand/20' : ''}
                        ${profitAnalysis.profitability === 'low' ? 'bg-warning/20' : ''}
                        ${profitAnalysis.profitability === 'loss' ? 'bg-error/20' : ''}
                      `}>
                        <Ionicons 
                          name={
                            profitAnalysis.profitability === 'high' ? 'trending-up' :
                            profitAnalysis.profitability === 'medium' ? 'stats-chart' :
                            profitAnalysis.profitability === 'low' ? 'alert-circle' :
                            'warning'
                          }
                          size={24}
                          color={
                            profitAnalysis.profitability === 'high' ? '#22c55e' :
                            profitAnalysis.profitability === 'medium' ? '#0ea5e9' :
                            profitAnalysis.profitability === 'low' ? '#f59e0b' :
                            '#ef4444'
                          }
                        />
                      </View>
                      <View>
                        <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                          Marge: {profitAnalysis.perSellingUnit.margin.toFixed(1)}%
                        </ThemedText>
                        <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                          Bénéfice: {profitAnalysis.perSellingUnit.profit.toFixed(2)} FBU / {formData.sellingUnit}
                        </ThemedText>
                      </View>
                    </View>
                    <View className={`
                      px-3 py-1.5 rounded-full
                      ${profitAnalysis.profitability === 'high' ? 'bg-success/10 border border-success/20' : ''}
                      ${profitAnalysis.profitability === 'medium' ? 'bg-brand/10 border border-brand/20' : ''}
                      ${profitAnalysis.profitability === 'low' ? 'bg-warning/10 border border-warning/20' : ''}
                      ${profitAnalysis.profitability === 'loss' ? 'bg-error/10 border border-error/20' : ''}
                    `}>
                      <ThemedText 
                        variant={
                          profitAnalysis.profitability === 'high' ? 'success' :
                          profitAnalysis.profitability === 'medium' ? 'brand' :
                          profitAnalysis.profitability === 'low' ? 'warning' :
                          'error'
                        } 
                        size="xs"
                        className="font-semibold"
                      >
                        {profitAnalysis.profitability === 'high' ? 'Excellent' :
                         profitAnalysis.profitability === 'medium' ? 'Bon' :
                         profitAnalysis.profitability === 'low' ? 'Faible' :
                         'Perte'}
                      </ThemedText>
                    </View>
                  </View>

                  {profitAnalysis.recommendations.length > 0 && (
                    <View className="mt-3 pt-3 border-t border-border dark:border-dark-border">
                      {profitAnalysis.recommendations.map((rec, index) => (
                        <ThemedText key={index} variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted mb-1">
                          • {rec}
                        </ThemedText>
                      ))}
                    </View>
                  )}
                </CardContent>
              </Card>
            </TouchableOpacity>

            {/* ========== UNIT HELPER MODAL ========== */}
            <Modal
              visible={showUnitHelper}
              transparent
              animationType="slide"
              onRequestClose={() => setShowUnitHelper(false)}
            >
              <View className="flex-1 bg-overlay">
                <View className="flex-1 mt-20 bg-surface dark:bg-dark-surface rounded-t-3xl">
                  <View className="p-4 border-b border-border dark:border-dark-border">
                    <View className="flex-row justify-between items-center">
                      <ThemedText variant="heading" size="lg" className="text-text dark:text-dark-text">
                        Convertisseur d'unités
                      </ThemedText>
                      <TouchableOpacity 
                        onPress={() => setShowUnitHelper(false)}
                        className="w-10 h-10 rounded-full bg-surface-muted dark:bg-dark-surface-muted items-center justify-center"
                      >
                        <Ionicons name="close" size={20} color={isDark ? '#94a3b8' : '#64748b'} />
                      </TouchableOpacity>
                    </View>
                  </View>

                  <ScrollView className="p-4">
                    {/* Unit Tabs */}
                    <View className="flex-row gap-2 mb-6">
                      {[
                        { key: 'purchase', label: 'Achat', icon: 'arrow-down-circle' },
                        { key: 'selling', label: 'Vente', icon: 'arrow-up-circle' },
                        { key: 'base', label: 'Base', icon: 'cube' }
                      ].map((tab) => (
                        <TouchableOpacity
                          key={tab.key}
                          onPress={() => setActiveUnitTab(tab.key as any)}
                          className={`flex-1 py-3 rounded-lg flex-row items-center justify-center gap-2 ${
                            activeUnitTab === tab.key 
                              ? 'bg-brand' 
                              : 'bg-surface-muted dark:bg-dark-surface-muted'
                          }`}
                        >
                          <Ionicons 
                            name={tab.icon as any} 
                            size={18} 
                            color={activeUnitTab === tab.key ? '#ffffff' : (isDark ? '#94a3b8' : '#64748b')} 
                          />
                          <ThemedText 
                            variant={activeUnitTab === tab.key ? 'label' : 'muted'}
                            size="sm"
                          >
                            {tab.label}
                          </ThemedText>
                        </TouchableOpacity>
                      ))}
                    </View>

                    {/* Conversion Matrix */}
                    <Card className="mb-4">
                      <CardContent className="p-4">
                        <ThemedText variant="subheading" size="sm" className="text-text dark:text-dark-text mb-4">
                          Facteurs de conversion
                        </ThemedText>
                        
                        <View className="gap-3">
                          <View className="flex-row justify-between items-center py-2 border-b border-border dark:border-dark-border">
                            <ThemedText variant="muted" className="text-text-muted dark:text-dark-text-muted">
                              1 {formData.purchaseUnit} (achat) =
                            </ThemedText>
                            <ThemedText variant="default" className="text-text dark:text-dark-text font-semibold">
                              {formData.purchaseUnitSize} {formData.baseUnit}
                            </ThemedText>
                          </View>
                          
                          <View className="flex-row justify-between items-center py-2 border-b border-border dark:border-dark-border">
                            <ThemedText variant="muted" className="text-text-muted dark:text-dark-text-muted">
                              1 {formData.sellingUnit} (vente) =
                            </ThemedText>
                            <ThemedText variant="default" className="text-text dark:text-dark-text font-semibold">
                              {(() => {
                                const baseValue = UNIT_OPTIONS[formData.unitType]?.find(u => u.value === formData.sellingUnit)?.base || 1;
                                return baseValue;
                              })()} {formData.baseUnit}
                            </ThemedText>
                          </View>
                          
                          <View className="flex-row justify-between items-center py-2 bg-surface-muted dark:bg-dark-surface-muted p-3 rounded-lg mt-2">
                            <ThemedText variant="default" className="text-text dark:text-dark-text font-medium">
                              1 {formData.purchaseUnit} =
                            </ThemedText>
                            <ThemedText variant="brand" size="lg" className="font-bold">
                              {(formData.purchaseUnitSize / (UNIT_OPTIONS[formData.unitType]?.find(u => u.value === formData.sellingUnit)?.base || 1)).toFixed(2)} {formData.sellingUnit}
                            </ThemedText>
                          </View>
                        </View>
                      </CardContent>
                    </Card>

                    {/* Stock in different units */}
                    <Card className="mb-4">
                      <CardContent className="p-4">
                        <ThemedText variant="subheading" size="sm" className="text-text dark:text-dark-text mb-4">
                          Stock dans différentes unités
                        </ThemedText>
                        
                        {Object.entries(conversionMatrix.stockInAllUnits).map(([unit, result]) => (
                          <View key={unit} className="flex-row justify-between items-center py-2 border-b border-border dark:border-dark-border">
                            <ThemedText variant="muted" className="text-text-muted dark:text-dark-text-muted">
                              En {unit}:
                            </ThemedText>
                            <ThemedText variant="default" className="text-text dark:text-dark-text">
                              {result.value.toFixed(2)} {unit}
                            </ThemedText>
                          </View>
                        ))}
                      </CardContent>
                    </Card>

                    {/* Unit suggestions */}
                    {unitSuggestions.length > 0 && (
                      <Card>
                        <CardContent className="p-4">
                          <ThemedText variant="subheading" size="sm" className="text-text dark:text-dark-text mb-4">
                            Unités recommandées
                          </ThemedText>
                          
                          {unitSuggestions.map((suggestion, index) => (
                            <TouchableOpacity
                              key={index}
                              onPress={() => {
                                updateField('sellingUnit', suggestion.toUnit);
                                setShowUnitHelper(false);
                              }}
                              className={`flex-row justify-between items-center p-3 rounded-lg mb-2
                                ${suggestion.isRecommended ? 'bg-brand-soft dark:bg-dark-brand-soft border border-brand/20' : 'bg-surface-muted dark:bg-dark-surface-muted'}`}
                            >
                              <View>
                                <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                                  {suggestion.toUnit}
                                </ThemedText>
                                <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                                  {suggestion.example}
                                </ThemedText>
                              </View>
                              <View className="items-end">
                                <ThemedText variant="brand" size="sm" className="font-semibold">
                                  {suggestion.priceInUnit.toFixed(2)} FBU
                                </ThemedText>
                                <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                                  par unité
                                </ThemedText>
                              </View>
                            </TouchableOpacity>
                          ))}
                        </CardContent>
                      </Card>
                    )}
                  </ScrollView>
                </View>
              </View>
            </Modal>

            {/* ========== IMAGE SECTION ========== */}
            <Card>
              <CardContent className="p-4">
                <View className="items-center">
                  <View className="w-32 h-32 rounded-xl bg-surface-muted dark:bg-dark-surface-muted items-center justify-center mb-4 overflow-hidden border-2 border-dashed border-border-strong dark:border-dark-border-strong">
                    {imageUploading ? (
                      <ActivityIndicator size="large" color="#0ea5e9" />
                    ) : formData.imageUrl ? (
                      <Image 
                        source={{ uri: formData.imageUrl }} 
                        className="w-full h-full"
                        resizeMode="cover"
                      />
                    ) : (
                      <Ionicons name="camera-outline" size={40} color={isDark ? '#475569' : '#94a3b8'} />
                    )}
                  </View>
                  
                  <View className="flex-row gap-3">
                    <Button
                      variant="outline"
                      size="sm"
                      onPress={handleImagePick}
                      disabled={imageUploading}
                      icon="image-outline"
                    >
                      Galerie
                    </Button>
                    <Button
                      variant="outline"
                      size="sm"
                      onPress={handleTakePhoto}
                      disabled={imageUploading}
                      icon="camera-outline"
                    >
                      Photo
                    </Button>
                    {formData.imageUrl && (
                      <Button
                        variant="ghost"
                        size="sm"
                        onPress={() => {
                          updateField('imageUrl', '');
                          updateField('imageThumbnailUrl', '');
                        }}
                        icon="trash-outline"
                      />
                    )}
                  </View>
                </View>
              </CardContent>
            </Card>

            {/* ========== QUICK ACTIONS BAR ========== */}
            <View className="flex-row gap-2">
              <Button
                variant="outline"
                size="sm"
                onPress={() => setShowAdvanced(!showAdvanced)}
                icon={showAdvanced ? "chevron-up-outline" : "chevron-down-outline"}
                className="flex-1"
              >
                {showAdvanced ? "Masquer avancé" : "Voir options avancées"}
              </Button>
              {!isNewProduct && (
                <Button
                  variant="outline"
                  size="sm"
                  onPress={() => router.push(`/stock-movements/${productId}`)}
                  icon="swap-horizontal-outline"
                >
                  Mouvements
                </Button>
              )}
            </View>

            {/* ========== BASIC INFO ========== */}
            <Card>
              <CardContent className="p-4 gap-4">
                <View className="flex-row items-center gap-2 mb-2">
                  <View className="w-8 h-8 rounded-full bg-brand-soft dark:bg-dark-brand-soft items-center justify-center">
                    <Ionicons name="information-circle" size={18} color="#0ea5e9" />
                  </View>
                  <ThemedText variant="subheading" size="base" className="text-text dark:text-dark-text">
                    Informations de base
                  </ThemedText>
                </View>

                <Input
                  label="Nom du produit *"
                  placeholder="Ex: Sucre, Riz, T-shirt..."
                  value={formData.name}
                  onChangeText={(v) => updateField('name', v)}
                  error={errors.name}
                  leftIcon="cube-outline"
                  autoFocus
                />

                <View className="flex-row gap-3">
                  <View className="flex-1">
                    <Input
                      label="Code (SKU)"
                      placeholder="Généré auto"
                      value={formData.sku}
                      onChangeText={(v) => updateField('sku', v)}
                      leftIcon="barcode-outline"
                    />
                  </View>
                  <View className="flex-1">
                    <Select
                      label="Catégorie"
                      placeholder="Options"
                      value={formData.category}
                      onValueChange={(v) => updateField('category', v)}
                      options={CATEGORIES}
                    />
                  </View>
                </View>
              </CardContent>
            </Card>

            {/* ========== UNITS & PRICING ========== */}
            <Card>
              <CardContent className="p-4 gap-4">
                <View className="flex-row items-center gap-2 mb-2">
                  <View className="w-8 h-8 rounded-full bg-success-soft dark:bg-dark-success-soft items-center justify-center">
                    <Ionicons name="scale-outline" size={18} color="#22c55e" />
                  </View>
                  <ThemedText variant="subheading" size="base" className="text-text dark:text-dark-text">
                    Unités et prix
                  </ThemedText>
                </View>

                <Select
                  label="Type d'unité"
                  value={formData.unitType}
                  onValueChange={(v) => updateField('unitType', v as ProductUnitType)}
                  options={UNIT_TYPES}
                />

                {/* Purchase Unit avec taille - Label dynamique selon les unités */}
                  <View className="flex-row gap-3">
                    <View className="flex-1">
                      <Select
                        label="Unité d'achat"
                        value={formData.purchaseUnit}
                        onValueChange={(v) => updateField('purchaseUnit', v)}
                        options={UNIT_OPTIONS[formData.unitType] || []}
                      />
                    </View>
                    <View className="flex-1">
                      <Input
                        label={(() => {
                          // Cas 1: Même unité (kg → kg)
                          if (formData.purchaseUnit === formData.baseUnit) {
                            return `Nombre de ${formData.purchaseUnit}`;
                          }
                          
                          // Cas 2: Unités différentes avec relation directe
                          const selectedUnit = UNIT_OPTIONS[formData.unitType]?.find(u => u.value === formData.purchaseUnit);
                          if (selectedUnit) {
                            // Si l'unité d'achat a une base définie (sac=50kg, carton=24pièces)
                            return `1 ${formData.purchaseUnit} = ${selectedUnit.base} ${formData.baseUnit}`;
                          }
                          
                          // Cas 3: Conversion via facteur
                          return `${formData.baseUnit} par ${formData.purchaseUnit}`;
                        })()}
                        placeholder="1"
                        value={String(formData.purchaseUnitSize)}
                        onChangeText={(v) => {
                          const newSize = parseFloat(v) || 1;
                          updateField('purchaseUnitSize', newSize);
                        }}
                        keyboardType="numeric"
                        leftIcon="calculator-outline"
                        
                      />
                    </View>
                  </View>

                {/* Info sur l'unité d'achat */}
                {formData.purchaseUnit && (
                  <View className="bg-surface-muted dark:bg-dark-surface-muted p-3 rounded-md">
                    <View className="flex-row justify-between items-center">
                      <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                        1 {formData.purchaseUnit} contient:
                      </ThemedText>
                      <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text font-semibold">
                        {formData.purchaseUnitSize} {formData.baseUnit}
                      </ThemedText>
                    </View>
                    
                    {/* Valeur par défaut */}
                    {(() => {
                      const selectedUnit = UNIT_OPTIONS[formData.unitType]?.find(u => u.value === formData.purchaseUnit);
                      const defaultSize = selectedUnit?.base || 1;
                      
                      return defaultSize !== formData.purchaseUnitSize ? (
                        <View className="mt-2 pt-2 border-t border-border dark:border-dark-border">
                          <ThemedText variant="quote" size="xs" className="text-brand">
                            ℹ️ Valeur par défaut: {defaultSize} {formData.baseUnit}
                          </ThemedText>
                          <TouchableOpacity 
                            onPress={() => updateField('purchaseUnitSize', defaultSize)}
                            className="mt-1"
                          >
                            <ThemedText variant="brand" size="lg" className="underline">
                              ↺ Restaurer
                            </ThemedText>
                          </TouchableOpacity>
                        </View>
                      ) : (
                        <ThemedText variant="muted" size="xs" className="mt-2 text-text-muted dark:text-dark-text-muted">
                          ℹ️ Modifiable si différent
                        </ThemedText>
                      );
                    })()}
                  </View>
                )}

                <View className="h-px bg-border dark:bg-dark-border my-2" />

                {/* Prix d'achat avec calculateur */}
                <View className="flex-row items-center gap-3">
                  {/* Input Section */}
                  <View className="flex-1">
                    <Input
                      label={`Prix d'achat total pour ${purchaseQuantity} ${formData.purchaseUnit} ${purchaseQuantity > 1 ? '(s)' : ''}`}
                      placeholder="0"
                      value={String(formData.costPrice)}
                      onChangeText={(v) =>
                        updateField('costPrice', parseFloat(v) || 0)
                      }
                      keyboardType="numeric"
                      leftIcon="cash-outline"
                    />
                  </View>

                  {/* Calculator Button */}
                  <View className="justify-center">
                    <TouchableOpacity
                      onPress={() => setShowPurchaseCalculator(true)}
                      activeOpacity={0.8}
                      className="w-12 h-12 rounded-xl bg-success dark:bg-dark-success items-center justify-center shadow-sm"
                    >
                      <Ionicons
                        name="calculator-outline"
                        size={22}
                        color={isDark ? '#f9fafb' : '#ffffff'}
                      />
                    </TouchableOpacity>
                  </View>
                </View>

                {/* Selling Unit */}
                <View className="flex-row gap-3">
                  <View className="flex-1">
                    <Select
                      label="Unité de vente"
                      value={formData.sellingUnit}
                      onValueChange={(v) => updateField('sellingUnit', v)}
                      options={UNIT_OPTIONS[formData.unitType] || []}
                    />
                  </View>
                  <View className="flex-1">
                    <Input
                      label={`Prix vente/${formData.sellingUnit}`}
                      placeholder="0"
                      value={String(formData.sellingPrice)}
                      onChangeText={(v) => updateField('sellingPrice', parseFloat(v) || 0)}
                      keyboardType="numeric"
                      leftIcon="arrow-up-circle-outline"
                    />
                  </View>
                </View>

                
                {/* Résumé des prix */}
                {formData.costPrice > 0 && purchaseQuantity > 0 && (
                  <View className="bg-surface-muted dark:bg-dark-surface-muted p-3 rounded-lg">
                    <View className="flex-row justify-between items-center">
                      <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                        Prix d'achat par {formData.purchaseUnit}:
                      </ThemedText>
                      <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text font-semibold">
                        {(formData.costPrice / purchaseQuantity).toFixed(2)} FBU
                      </ThemedText>
                    </View>
                    <View className="flex-row justify-between items-center mt-1">
                      <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                        Prix d'achat par {formData.baseUnit}:
                      </ThemedText>
                      <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                        {((formData.costPrice / purchaseQuantity) / formData.purchaseUnitSize).toFixed(2)} FBU
                      </ThemedText>
                    </View>
                    <View className="flex-row justify-between items-center mt-1">
                      <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                        Prix de vente par {formData.sellingUnit}:
                      </ThemedText>
                      <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                        {String(formData.sellingPrice) || '0'} FBU
                      </ThemedText>
                    </View>
                  </View>
                )}

                {/* Résumé achat */}
                {purchaseQuantity > 1 && (
                  <View className="bg-brand-soft dark:bg-dark-brand-soft p-3 rounded-lg border border-brand/20">
                    <View className="flex-row justify-between items-center">
                      <View className="flex-row items-center gap-2">
                        <Ionicons name="checkmark-circle" size={20} color="#0ea5e9" />
                        <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                          Achat: {purchaseQuantity} {formData.purchaseUnit}s
                        </ThemedText>
                      </View>
                      <ThemedText variant="brand" size="sm" className="font-semibold">
                        {(formData.costPrice / purchaseQuantity).toFixed(2)} FBU/{formData.purchaseUnit}
                      </ThemedText>
                    </View>
                    <View className="flex-row justify-between items-center mt-1 ml-6">
                      <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                        Total {formData.baseUnit}:
                      </ThemedText>
                      <ThemedText variant="default" size="xs" className="text-text dark:text-dark-text">
                        {purchaseQuantity * formData.purchaseUnitSize} {formData.baseUnit}
                      </ThemedText>
                    </View>
                  </View>
                )}

                
              </CardContent>
            </Card>

            {/* ========== PURCHASE CALCULATOR MODAL ========== */}
            <Modal
              visible={showPurchaseCalculator}
              transparent
              animationType="slide"
              onRequestClose={() => setShowPurchaseCalculator(false)}
            >
              <View className="flex-1 bg-overlay">
                <View className="flex-1 mt-20 bg-surface dark:bg-dark-surface rounded-t-3xl">
                  <View className="p-4 border-b border-border dark:border-dark-border">
                    <View className="flex-row justify-between items-center">
                      <ThemedText variant="heading" size="lg" className="text-text dark:text-dark-text">
                        Calculateur d'achat
                      </ThemedText>
                      <TouchableOpacity 
                        onPress={() => setShowPurchaseCalculator(false)}
                        className="w-10 h-10 rounded-full bg-surface-muted dark:bg-dark-surface-muted items-center justify-center"
                      >
                        <Ionicons name="close" size={20} color={isDark ? '#94a3b8' : '#64748b'} />
                      </TouchableOpacity>
                    </View>
                  </View>

                  <ScrollView className="p-4">
                    <Card>
                      <CardContent className="p-4">
                        <ThemedText variant="subheading" size="sm" className="text-text dark:text-dark-text mb-4">
                          Combien d'unités avez-vous achetées ?
                        </ThemedText>

                        {/* Quantité achetée */}
                        <View className="mb-4">
                          <ThemedText variant="muted" size="sm" className="mb-2 text-text-muted dark:text-dark-text-muted">
                            Nombre de {formData.purchaseUnit}s
                          </ThemedText>
                          <View className="flex-row items-center gap-3 mt-2">
                            {/* Decrease Button */}
                            <TouchableOpacity
                              onPress={() =>
                                setPurchaseQuantity(Math.max(1, purchaseQuantity - 1))
                              }
                              activeOpacity={0.8}
                              className="w-12 h-12 rounded-xl bg-surface-muted dark:bg-dark-surface-muted items-center justify-center"
                            >
                              <Ionicons
                                name="remove"
                                size={22}
                                color={isDark ? '#94a3b8' : '#64748b'}
                              />
                            </TouchableOpacity>

                            {/* Quantity Input */}
                            <View className='flex-1'>
                              <Input
                                value={String(purchaseQuantity)}
                                onChangeText={(v) =>
                                  setPurchaseQuantity(Math.max(1, parseInt(v) || 1))
                                }
                                keyboardType="numeric"
                                className="text-center"
                              />
                            </View>

                            {/* Increase Button */}
                            <TouchableOpacity
                              onPress={() =>
                                setPurchaseQuantity(purchaseQuantity + 1)
                              }
                              activeOpacity={0.8}
                              className="w-12 h-12 rounded-xl bg-surface-muted dark:bg-dark-surface-muted items-center justify-center"
                            >
                              <Ionicons
                                name="add"
                                size={22}
                                color={isDark ? '#94a3b8' : '#64748b'}
                              />
                            </TouchableOpacity>
                          </View>

                        </View>

                        {/* Prix total */}
                        <View className="mb-4">
                          <ThemedText variant="muted" size="sm" className="mb-2 text-text-muted dark:text-dark-text-muted">
                            Prix total payé (FBU)
                          </ThemedText>
                          <Input
                            value={String(formData.costPrice)}
                            onChangeText={(v) => updateField('costPrice', parseFloat(v) || 0)}
                            keyboardType="numeric"
                            leftIcon="cash-outline"
                            placeholder="0"
                          />
                        </View>

                        {/* Résumé */}
                        <View className="bg-surface-muted dark:bg-dark-surface-muted p-4 rounded-lg">
                          <View className="flex-row justify-between items-center mb-2">
                            <ThemedText variant="muted" size="sm" className="text-text-muted dark:text-dark-text-muted">
                              Prix d'achat par {formData.purchaseUnit}:
                            </ThemedText>
                            <ThemedText variant="default" size="lg" className="text-text dark:text-dark-text font-semibold">
                              {(formData.costPrice / purchaseQuantity).toFixed(2)} FBU
                            </ThemedText>
                          </View>
                          
                          <View className="flex-row justify-between items-center mb-2">
                            <ThemedText variant="muted" size="sm" className="text-text-muted dark:text-dark-text-muted">
                              Contenu par {formData.purchaseUnit}:
                            </ThemedText>
                            <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                              {formData.purchaseUnitSize} {formData.baseUnit}
                            </ThemedText>
                          </View>

                          <View className="flex-row justify-between items-center mb-2">
                            <ThemedText variant="muted" size="sm" className="text-text-muted dark:text-dark-text-muted">
                              Nombre total  ({formData.baseUnit}):
                            </ThemedText>
                            <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                              {purchaseQuantity * formData.purchaseUnitSize}
                            </ThemedText>
                          </View>
                          
                          <View className="flex-row justify-between items-center pt-2 border-t border-border dark:border-dark-border">
                            <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text font-medium">
                              Coût par {formData.baseUnit}:
                            </ThemedText>
                            <ThemedText variant="brand" size="xl" className="font-bold">
                              {((formData.costPrice / purchaseQuantity) / formData.purchaseUnitSize).toFixed(2)} FBU
                            </ThemedText>
                          </View>
                        </View>

                        <Button
                          variant="default"
                          onPress={() => setShowPurchaseCalculator(false)}
                          className="mt-4"
                        >
                          Appliquer
                        </Button>
                      </CardContent>
                    </Card>

                    
                  </ScrollView>
                </View>
              </View>
            </Modal>

            {/* ========== PROFIT ANALYSIS CARD ========== */}
            <Card>
              <CardContent className="p-8">
                <View className="flex-row justify-between items-center mb-4">
                  <View className="flex-row items-center gap-2">
                    <View className="w-8 h-8 rounded-full bg-brand-soft dark:bg-dark-brand-soft items-center justify-center">
                      <Ionicons name="trending-up" size={18} color="#0ea5e9" />
                    </View>
                    <ThemedText variant="subheading" size="base" className="text-text dark:text-dark-text">
                      Analyse de rentabilité
                    </ThemedText>
                  </View>
                  {/* <TouchableOpacity 
                    onPress={() => Alert.alert(
                      'Détails',
                      `Seuil de rentabilité: ${profitAnalysis.breakEvenPoint.units === Infinity ? 'N/A' : profitAnalysis.breakEvenPoint.units.toFixed(0)} ${formData.sellingUnit}\n` +
                      `ROI annuel estimé: ${profitAnalysis.annualProjection.roi.toFixed(1)}%`
                    )}
                    className="w-8 h-8 rounded-full bg-surface-muted dark:bg-dark-surface-muted items-center justify-center"
                  >
                    <Ionicons name="information-circle" size={18} color={isDark ? '#94a3b8' : '#64748b'} />
                  </TouchableOpacity> */}
                </View>

                <View className="flex-row gap-4 mb-4">
                  <View className="flex-1">
                    <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                      Coût unitaire
                    </ThemedText>
                    <ThemedText variant="default" size="lg" className="text-text dark:text-dark-text font-semibold">
                      {profitAnalysis.perSellingUnit.cost.toFixed(2)} FBU
                    </ThemedText>
                  </View>
                  
                  <View className="flex-1">
                    <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                      Prix vente
                    </ThemedText>
                    <ThemedText variant="default" size="lg" className="text-text dark:text-dark-text font-semibold">
                      {profitAnalysis.perSellingUnit.revenue.toFixed(2)} FBU
                    </ThemedText>
                  </View>
                  
                  <View className="flex-1">
                    <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                      Bénéfice
                    </ThemedText>
                    <ThemedText 
                      variant={profitAnalysis.perSellingUnit.profit >= 0 ? 'success' : 'error'} 
                      size="lg"
                      className="font-semibold"
                    >
                      {profitAnalysis.perSellingUnit.profit >= 0 ? '+' : ''}{profitAnalysis.perSellingUnit.profit.toFixed(2)} FBU
                    </ThemedText>
                  </View>
                </View>

                {/* Profit gauge */}
                <View className="mt-2">
                  <View className="flex-row justify-between mb-1">
                    <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                      Marge
                    </ThemedText>
                    <ThemedText 
                      variant={
                        profitAnalysis.perSellingUnit.margin >= 50 ? 'success' :
                        profitAnalysis.perSellingUnit.margin >= 20 ? 'brand' :
                        profitAnalysis.perSellingUnit.margin >= 0 ? 'warning' :
                        'error'
                      } 
                      size="sm"
                      className="font-semibold"
                    >
                      {profitAnalysis.perSellingUnit.margin.toFixed(1)}%
                    </ThemedText>
                  </View>
                  <View className="h-2 bg-surface-muted dark:bg-dark-surface-muted rounded-full overflow-hidden">
                    <View 
                      className={`
                        h-full rounded-full
                        ${profitAnalysis.perSellingUnit.margin >= 50 ? 'bg-success' :
                          profitAnalysis.perSellingUnit.margin >= 20 ? 'bg-brand' :
                          profitAnalysis.perSellingUnit.margin >= 0 ? 'bg-warning' :
                          'bg-error'}
                      `}
                      style={{ width: `${Math.min(Math.max(profitAnalysis.perSellingUnit.margin, 0), 100)}%` }}
                    />
                  </View>
                </View>

                {/* Break-even info */}
                {/* {profitAnalysis.breakEvenPoint.units !== Infinity && profitAnalysis.breakEvenPoint.units > 0 && (
                  <View className="mt-4 p-3 bg-surface-muted dark:bg-dark-surface-muted rounded-lg">
                    <View className="flex-row justify-between">
                      <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                        Seuil de rentabilité
                      </ThemedText>
                      <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                        {profitAnalysis.breakEvenPoint.units.toFixed(0)} {formData.sellingUnit}
                      </ThemedText>
                    </View>
                    <View className="flex-row justify-between mt-1">
                      <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                        Chiffre d'affaires nécessaire
                      </ThemedText>
                      <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                        {profitAnalysis.breakEvenPoint.revenue.toFixed(0)} FBU
                      </ThemedText>
                    </View>
                  </View>
                )} */}
              </CardContent>
            </Card>

            {/* ========== STOCK ========== */}
            <Card>
              <CardContent className="p-4 gap-4">
                <View className="flex-row items-center gap-2 mb-2">
                  <View className="w-8 h-8 rounded-full bg-info-soft dark:bg-dark-info-soft items-center justify-center">
                    <Ionicons name="cube-outline" size={18} color="#0ea5e9" />
                  </View>
                  <ThemedText variant="subheading" size="base" className="text-text dark:text-dark-text">
                    Current stock
                  </ThemedText>
                </View>

                {/* Stock en unités d'achat */}
                <View className="bg-surface-muted dark:bg-dark-surface-muted p-4 rounded-lg mb-2">
                  <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text mb-2 font-medium">
                    Stock en {formData.purchaseUnit}s
                  </ThemedText>
                  
                  <View className="flex-row gap-3">
                    <View className="flex-1">
                      <Input
                        label={`Nombre de ${formData.purchaseUnit}s`}
                        placeholder="0"
                        value={String(Math.floor(purchaseQuantity) || 0)}
                        onChangeText={(v) => {
                          const units = parseFloat(v) || 0;
                          const newStock = units * formData.purchaseUnitSize;
                          updateField('stockQuantity', newStock);
                        }}
                        keyboardType="numeric"
                        leftIcon="layers-outline"
                      />
                    </View>
                    <View className="flex-1">
                      <Input
                        label={`${formData.baseUnit} par ${formData.purchaseUnit}`}
                        value={String(formData.purchaseUnitSize * purchaseQuantity)}
                        editable={false}
                        leftIcon="calculator-outline"
                        disabled
                        
                      />
                      
                    </View>
                  </View>
                  
                  
                </View>

                {/* Stock en unités de base */}
                {/* <View className="flex-row gap-3">
                  <View className="flex-1">
                    <Input
                      label={`Stock en ${formData.baseUnit}`}
                      placeholder="0"
                      value={String(formData.stockQuantity)}
                      onChangeText={(v) => updateField('stockQuantity', parseFloat(v) || 0)}
                      keyboardType="numeric"
                      leftIcon="cube-outline"
                    />
                    <ThemedText variant="muted" size="xs" className="mt-1 text-text-muted dark:text-dark-text-muted">
                      Unité de référence
                    </ThemedText>
                  </View>
                  <View className="flex-1">
                    <Input
                      label={`Disponible en ${formData.sellingUnit}`}
                      value={conversionMatrix.stockInAllUnits[formData.sellingUnit]?.value.toFixed(2) || '0'}
                      editable={false}
                      leftIcon="pricetag-outline"
                    />
                    <ThemedText variant="muted" size="xs" className="mt-1 text-text-muted dark:text-dark-text-muted">
                      Pour la vente
                    </ThemedText>
                  </View>
                </View> */}

                {/* Résumé du stock */}
                {/* <View className="bg-surface-muted dark:bg-dark-surface-muted p-4 rounded-lg">
                  <View className="flex-row justify-between items-center mb-2">
                    <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                      En {formData.purchaseUnit}s:
                    </ThemedText>
                    <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                      {stockInPurchaseUnits.toFixed(2)} {formData.purchaseUnit}s
                    </ThemedText>
                  </View>
                  <View className="flex-row justify-between items-center mb-2">
                    <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                      En {formData.baseUnit}:
                    </ThemedText>
                    <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                      {formData.stockQuantity} {formData.baseUnit}
                    </ThemedText>
                  </View>
                  <View className="flex-row justify-between items-center">
                    <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                      En {formData.sellingUnit}s:
                    </ThemedText>
                    <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                      {conversionMatrix.stockInAllUnits[formData.sellingUnit]?.value.toFixed(2) || '0'} {formData.sellingUnit}s
                    </ThemedText>
                  </View>
                </View> */}

                {/* Valeur du stock */}
                {/* <View className="flex-row justify-between items-center bg-surface-muted dark:bg-dark-surface-muted p-4 rounded-lg">
                  <View>
                    <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                      Valeur du stock
                    </ThemedText>
                    <ThemedText variant="brand" size="xl" className="font-bold">
                      {stockValue.toFixed(0)} FBU
                    </ThemedText>
                    <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                      Coût d'achat total
                    </ThemedText>
                  </View>
                  <View className="items-end">
                    <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                      Revenu potentiel
                    </ThemedText>
                    <ThemedText variant="success" size="lg" className="font-semibold">
                      {potentialRevenue.toFixed(0)} FBU
                    </ThemedText>
                    <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                      Si tout est vendu
                    </ThemedText>
                  </View>
                </View> */}

                {/* Stock status badge */}
                <View className="flex-row gap-2">
                  {formData.stockQuantity === 0 ? (
                    <View className="flex-1 bg-error-soft dark:bg-dark-error-soft border border-error/20 rounded-lg p-3 items-center">
                      <Ionicons name="close-circle" size={24} color="#ef4444" />
                      <ThemedText variant="error" size="sm" className="mt-1">Rupture de stock</ThemedText>
                    </View>
                  ) : formData.stockQuantity <= formData.lowStockThreshold ? (
                    <View className="flex-1 bg-warning-soft dark:bg-dark-warning-soft border border-warning/20 rounded-lg p-3 items-center">
                      <Ionicons name="alert-circle" size={24} color="#f59e0b" />
                      <ThemedText variant="warning" size="sm" className="mt-1">Stock bas</ThemedText>
                    </View>
                  ) : (
                    <View className="flex-1 bg-success-soft dark:bg-dark-success-soft border border-success/20 rounded-lg p-3 items-center">
                      <Ionicons name="checkmark-circle" size={24} color="#22c55e" />
                      <ThemedText variant="success" size="sm" className="mt-1">En stock</ThemedText>
                    </View>
                  )}
                </View>
              </CardContent>
            </Card>

            {/* ========== ADVANCED SETTINGS ========== */}
            {showAdvanced && (
              <>
                <Card>
                  <CardContent className="p-4 gap-4">
                    <View className="flex-row items-center gap-2 mb-2">
                      <View className="w-8 h-8 rounded-full bg-accent-soft dark:bg-dark-accent-soft items-center justify-center">
                        <Ionicons name="settings-outline" size={18} color="#dc2626" />
                      </View>
                      <ThemedText variant="subheading" size="base" className="text-text dark:text-dark-text">
                        Paramètres avancés
                      </ThemedText>
                    </View>

                    <Input
                      label="Prix de gros"
                      placeholder="0"
                      value={String(formData.wholesalePrice)}
                      onChangeText={(v) => updateField('wholesalePrice', parseFloat(v) || 0)}
                      keyboardType="numeric"
                      leftIcon="people-outline"
                    />

                    <Input
                      label="Seuil d'alerte stock bas"
                      placeholder="10"
                      value={String(formData.lowStockThreshold)}
                      onChangeText={(v) => updateField('lowStockThreshold', parseInt(v) || 10)}
                      keyboardType="numeric"
                      leftIcon="alert-circle-outline"
                    />

                    <View className="flex-row items-center justify-between py-2">
                      <View>
                        <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                          Produit actif
                        </ThemedText>
                        <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                          Visible dans les ventes
                        </ThemedText>
                      </View>
                      <Switch
                        checked={formData.isActive}
                        onChange={(v: boolean) => updateField('isActive', v)}
                      />
                    </View>

                    <View className="flex-row items-center justify-between py-2">
                      <View>
                        <ThemedText variant="default" size="sm" className="text-text dark:text-dark-text">
                          Produit périssable
                        </ThemedText>
                        <ThemedText variant="muted" size="xs" className="text-text-muted dark:text-dark-text-muted">
                          A une date d'expiration
                        </ThemedText>
                      </View>
                      <Switch
                        checked={formData.isPerishable}
                        onChange={(v: boolean) => updateField('isPerishable', v)}
                      />
                    </View>

                    {formData.isPerishable && (
                      <Input
                        label="Durée de conservation (jours)"
                        placeholder="30"
                        value={String(formData.defaultExpiryDays)}
                        onChangeText={(v) => updateField('defaultExpiryDays', parseInt(v) || 0)}
                        keyboardType="numeric"
                      />
                    )}

                    <Input
                      label="Description"
                      placeholder="Description optionnelle du produit"
                      value={formData.description}
                      onChangeText={(v) => updateField('description', v)}
                      multiline
                      numberOfLines={3}
                    />
                  </CardContent>
                </Card>

                {/* Danger Zone */}
                {!isNewProduct && (
                  <Card className="border-2 border-error/20">
                    <CardContent className="p-4">
                      <View className="flex-row items-center gap-2 mb-4">
                        <View className="w-8 h-8 rounded-full bg-error-soft dark:bg-dark-error-soft items-center justify-center">
                          <Ionicons name="warning-outline" size={18} color="#ef4444" />
                        </View>
                        <ThemedText variant="error" size="base" className="font-semibold">
                          Zone dangereuse
                        </ThemedText>
                      </View>

                      <Button
                        variant="destructive"
                        onPress={handleDelete}
                        icon="trash-outline"
                      >
                        Supprimer le produit
                      </Button>
                    </CardContent>
                  </Card>
                )}
              </>
            )}

            {/* ========== SAVE BUTTONS ========== */}
            <View className="flex-row gap-3 pt-4">
              <Button
                variant="outline"
                onPress={() => {
                  if (hasUnsavedChanges) {
                    Alert.alert(
                      'Annuler',
                      'Voulez-vous vraiment annuler ? Les modifications seront perdues.',
                      [
                        { text: 'Continuer', style: 'cancel' },
                        { text: 'Annuler', onPress: () => router.back() }
                      ]
                    );
                  } else {
                    router.back();
                  }
                }}
                className="flex-1"
              >
                Annuler
              </Button>
              
              <Button
                variant="default"
                onPress={saveProduct}
                loading={saving}
                className="flex-1"
              >
                {saving ? 'Sauvegarde...' : (isNewProduct ? 'Créer' : 'Enregistrer')}
              </Button>
            </View>
          </View>
        </ScrollView>
      </KeyboardAvoidingView>
    </View>
  );
}